Basin: CUENCA CHUMBAO
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:37:23
     Version: 4.2.1
     Filepath Separator: \
     Unit System: Metric
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: Subbasin-7
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 690770.958838401
     Canvas Y: 8473573.39174574
     Area: 19.43
     Downstream: Junction-1

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 68
     Initial Abstraction: 23.91

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 3.957
     Snyder Cp: 0.6

     Baseflow: None
End:

Subbasin: Subbasin-6
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 692455.9961060763
     Canvas Y: 8475850.469134491
     Area: 19.05
     Downstream: Junction-1

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 68
     Initial Abstraction: 23.91

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 4.126
     Snyder Cp: 0.6

     Baseflow: None
End:

Junction: Junction-1
     Last Modified Date: 26 December 2019
     Last Modified Time: 14:27:44
     Canvas X: 689247.0468643929
     Canvas Y: 8475696.469616698
     Downstream: Reach-1
End:

Reach: Reach-1
     Last Modified Date: 26 December 2019
     Last Modified Time: 14:27:01
     Canvas X: 686500.1418506324
     Canvas Y: 8477481.957875643
     From Canvas X: 689247.0468643929
     From Canvas Y: 8475696.469616698
     Downstream: Junction-2

     Route: Kinematic Wave
     Channel: Kinematic Wave
     Length: 2126.300
     Energy Slope: 0.0595
     Mannings n: 0.035
     Shape: Deep
     Number of Subreaches: 2
     Width: 2
     Invert Elevation: 12.00
     Channel Loss: None
End:

Subbasin: Subbasin-5
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 686783.5032415303
     Canvas Y: 8474578.9130481
     Area: 15.88
     Downstream: Junction-2

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 70
     Initial Abstraction: 21.77

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 3.315
     Snyder Cp: 0.6

     Baseflow: None
End:

Subbasin: Subbasin-4
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 689359.1708573757
     Canvas Y: 8478992.835930966
     Area: 12.15
     Downstream: Junction-2

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 70
     Initial Abstraction: 21.77

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 3.475
     Snyder Cp: 0.6

     Baseflow: None
End:

Junction: Junction-2
     Last Modified Date: 26 December 2019
     Last Modified Time: 14:28:03
     Canvas X: 686500.1418506324
     Canvas Y: 8477481.957875643
     Downstream: Reach-2
End:

Reach: Reach-2
     Last Modified Date: 26 December 2019
     Last Modified Time: 14:26:57
     Canvas X: 679200.852525379
     Canvas Y: 8489834.861681372
     From Canvas X: 686500.1418506324
     From Canvas Y: 8477481.957875643
     Downstream: Junction-3

     Route: Kinematic Wave
     Channel: Kinematic Wave
     Length: 17795.520
     Energy Slope: 0.0547
     Mannings n: 0.035
     Shape: Deep
     Number of Subreaches: 2
     Width: 2
     Invert Elevation: 15.00
     Channel Loss: None
End:

Subbasin: Subbasin-3
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:34:05
     Canvas X: 682937.8126210998
     Canvas Y: 8482499.535109641
     Label X: -66.0
     Label Y: 29.0
     Area: 57.11
     Downstream: Junction-3

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 74
     Initial Abstraction: 17.85

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 6.853
     Snyder Cp: 0.6

     Baseflow: None
End:

Subbasin: Subbasin-2
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 683393.2280988498
     Canvas Y: 8488328.853224842
     Area: 29.48
     Downstream: Junction-3

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 1
     Curve Number: 74
     Initial Abstraction: 17.85

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 6.173
     Snyder Cp: 0.6

     Baseflow: None
End:

Junction: Junction-3
     Last Modified Date: 26 December 2019
     Last Modified Time: 14:28:10
     Canvas X: 679200.852525379
     Canvas Y: 8489834.861681372
     Label X: 4.0
     Label Y: -73.0
     Downstream: Reach-3
End:

Reach: Reach-3
     Last Modified Date: 17 January 2020
     Last Modified Time: 15:40:06
     Canvas X: 676120.3592335468
     Canvas Y: 8490118.126058644
     From Canvas X: 679200.852525379
     From Canvas Y: 8489834.861681372
     Downstream: UBICACION DEL PUENTE

     Route: Kinematic Wave
     Channel: Kinematic Wave
     Length: 1415.20
     Energy Slope: 0.0353
     Mannings n: 0.035
     Shape: Deep
     Number of Subreaches: 2
     Width: 2
     Invert Elevation: 15.00
     Channel Loss: None
End:

Subbasin: Subbasin-1
     Last Modified Date: 26 December 2019
     Last Modified Time: 16:00:19
     Canvas X: 676152.1220026236
     Canvas Y: 8492336.509429043
     Area: 22.65
     Downstream: UBICACION DEL PUENTE

     Canopy: None
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: None

     Surface: None

     LossRate: SCS
     Percent Impervious Area: 2
     Curve Number: 75
     Initial Abstraction: 16.93

     Transform: Snyder
     Snyder Method: Standard
     Snyder Tp: 3.812
     Snyder Cp: 0.6

     Baseflow: None
End:

Junction: UBICACION DEL PUENTE
     Last Modified Date: 17 January 2020
     Last Modified Time: 15:40:06
     Canvas X: 676120.3592335468
     Canvas Y: 8490118.126058644
     Label X: -112.0
     Label Y: -29.0
End:

Basin Schematic Properties:
     Last View N: 5000.0
     Last View S: -5000.0
     Last View W: -5000.0
     Last View E: 5000.0
     Maximum View N: 8495888.750155494
     Maximum View S: 8470567.64959259
     Maximum View W: 672763.014069
     Maximum View E: 696391.602613
     Extent Method: Maps
     Buffer: 0
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: No
     Draw Gridlines: No
     Draw Flow Direction: No
     Fix Element Locations: No
     Fix Hydrologic Order: No
     Map: hec.map.aishape.AiShapeMap
     Map File Name: E:\TRABAJO 2019\ANDAHUAYLAS\MAPAS\MAPA_CHUMBAO01_poly.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: Yes
     Map: hec.map.aishape.AiShapeMap
     Map File Name: E:\TRABAJO 2019\ANDAHUAYLAS\MAPAS\CAUCE.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: Yes
     Map: hec.map.aishape.AiShapeMap
     Map File Name: E:\TRABAJO 2019\ANDAHUAYLAS\MAPAS\MAPA_CHUMBAO01_pt.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: No
End:
